{
	"compilerOptions": {
		"baseUrl": "./src",
		"paths": {
			"@app/*": ["./app/*"],
			"@typings/*": ["./typings/*"],
			"@config/*": ["./config/*"],
			"@contexts/*": ["./contexts/*"],
			"@icons/*": ["./icons/*"],
			"@hooks/*": ["./hooks/*"],
			"@utils/*": ["./utils/*"],
			"@services/*": ["./services/*"],
			"@data/*": ["../data/*"],
			"@compiled/*": ["compiled/css/*"]
		}
	},
	"exclude": ["node_modules"]
}
